/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Presentacion;

import java.awt.Image;
import java.util.Calendar;
import java.util.GregorianCalendar;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JLabel;

/**
 *
 * @author Chela
 */
public class Cine extends javax.swing.JFrame {

    private ImageIcon imagen;
    private Icon icono;
    
    Calendar Fecha = new GregorianCalendar();
    
    public Cine() {
        initComponents();
        setLocationRelativeTo(null);
         this.pintarImagen(this.lblFondo,"src/Imagenes/CINE.jpg");
         jdFecha.setCalendar(Fecha);
         setTitle("BIENVENIDO");
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jdFecha = new com.toedter.calendar.JDateChooser();
        lblContinuar = new javax.swing.JButton();
        lblFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jdFecha.setBackground(new java.awt.Color(153, 153, 153));
        jdFecha.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jdFecha.setDateFormatString("dd/MM/yyyy HH:mm:ss");
        jdFecha.setFont(new java.awt.Font("Lucida Fax", 1, 12)); // NOI18N
        jPanel1.add(jdFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 200, -1));

        lblContinuar.setFont(new java.awt.Font("Lucida Fax", 1, 14)); // NOI18N
        lblContinuar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/CONTINUAR.png"))); // NOI18N
        lblContinuar.setText("MENÚ");
        lblContinuar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lblContinuarActionPerformed(evt);
            }
        });
        jPanel1.add(lblContinuar, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 260, 120, 40));
        jPanel1.add(lblFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 550, 300));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblContinuarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lblContinuarActionPerformed
        Menu_Cine Obj = new Menu_Cine();
        Obj.setVisible(true);
         dispose();
    }//GEN-LAST:event_lblContinuarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Cine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Cine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Cine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Cine.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Cine().setVisible(true);
            }
        });
    }
    private void pintarImagen(JLabel lbl, String ruta){
       this.imagen = new ImageIcon(ruta);
       this.icono = new ImageIcon(this.imagen.getImage().getScaledInstance
                         (lbl.getWidth(), 
                         lbl.getHeight(), 
                         Image.SCALE_DEFAULT
                     )
       
              );
       lbl.setIcon(this.icono);
       this.repaint();
    
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    private com.toedter.calendar.JDateChooser jdFecha;
    private javax.swing.JButton lblContinuar;
    private javax.swing.JLabel lblFondo;
    // End of variables declaration//GEN-END:variables
}
